apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: base-template
  description: The basic repository template
  annotations:
    backstage.io/techdocs-ref: url:s3://contentful-roadie-tech-docs/default/component/base-template
    circleci.com/project-slug: github/contentful/base-template
    github.com/project-slug: contentful/base-template
  tags:
    - template
spec:
  type: template
  lifecycle: production
  system: documentation
  owner: group:staff-engineer-circle
